Tema: Especificidade
Regra Important
Efeito GradienteS
Sombras

=============================================================================

3 maneiras de criar estilos CSS

- CSS Inline
- CSS Interno
- CSS Externo

Hierarquia de arquivos (Se os 3 utilizam o mesmos seletor ou mesma classe):
1° CSS Inline
2° CSS Externo
3° CSS Interno

Hierarquia de Seletores:
1° ID
2° Seletor e classe
3° Class
4° Seletor

=============================================================================

2 tipos de GradienteS
linear-Gradiente
radial-gradiente